.components-progress{
  display: inline-block;
  margin-top: 20px;
  width:100%;
  height:3px;
  background:#fff;
  cursor: pointer;

  .progress {
    width:0%;
    height:3px;
    background:#2f9842;
  }
}
